0: (x, y) = (0, 0)
1: (x, y) = (0.69799, 19.9878)
2: (x, y) = (-16.961, 10.5984)
3: (x, y) = (-27.5593, -6.36258)
4: (x, y) = (-12.4652, 6.7586)
5: (x, y) = (-11.07, 26.7099)
6: (x, y) = (2.31259, 41.5728)
7: (x, y) = (0.569471, 61.4967)
8: (x, y) = (-12.0169, 45.9538)
9: (x, y) = (2.84596, 59.3364)
10: (x, y) = (-16.7866, 55.5202)
11: (x, y) = (3.1647, 56.9153)
12: (x, y) = (20.8236, 47.5259)
13: (x, y) = (39.9497, 41.6785)
14: (x, y) = (20.0593, 43.769)
15: (x, y) = (36.6401, 32.5852)
16: (x, y) = (35.5933, 12.6126)
17: (x, y) = (25.2926, 29.7559)
18: (x, y) = (14.3998, 46.5293)
19: (x, y) = (20.9112, 27.619)
20: (x, y) = (13.419, 9.07528)
21: (x, y) = (32.9064, 4.57626)
22: (x, y) = (45.4928, -10.9667)
23: (x, y) = (29.7326, -23.2799)
24: (x, y) = (9.73262, -23.2799)
25: (x, y) = (18.185, -41.406)
26: (x, y) = (37.5035, -46.5824)
27: (x, y) = (30.3361, -27.9108)
28: (x, y) = (37.5035, -9.23921)
29: (x, y) = (31.9908, -28.4644)
30: (x, y) = (15.41, -39.6483)
31: (x, y) = (10.2336, -58.9668)
32: (x, y) = (24.3758, -44.8247)
33: (x, y) = (4.42448, -46.2198)
34: (x, y) = (19.7454, -33.3641)
35: (x, y) = (34.1322, -47.2572)
36: (x, y) = (44.7305, -30.2963)
37: (x, y) = (54.12, -12.6373)
38: (x, y) = (74.0439, -14.3804)
39: (x, y) = (92.0198, -23.1478)
40: (x, y) = (72.3236, -26.6208)
41: (x, y) = (52.3266, -26.9699)
42: (x, y) = (54.764, -46.8208)
43: (x, y) = (51.9806, -27.0154)
44: (x, y) = (44.4884, -45.5591)
45: (x, y) = (36.3537, -63.83)
46: (x, y) = (17.6821, -70.9974)
47: (x, y) = (21.8403, -90.5603)
48: (x, y) = (41.7642, -92.3034)
After 48 steps, the subject has the following location:
(x, y) = (41.7642, -92.3034)
or
(m, a) = (101.312, -65.6548)
Average outward distance per step = 2.11067
